{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "C:\\Users\\DL\\source\\repos\\StoneXTest\\Data\\sample_market_data.csv"
}
